### Local DB Config
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=kwipped
MYSQL_USER=user
MYSQL_PASSWORD=password

### Prod DB Config (ALWAYS use a reader instance)
PROD_HOST=
PROD_USER=
PROD_PASS=
PROD_DB=